#language: ru

Функция: Авторизация

  @authorization
  Структура сценария: Неуспешная авторизация в системе с данными "<логин>" и "<пароль>", заголовок страницы "<заголовок>" и выведено сообщение о неверном логине или пароле
    Дано  Адрес = http://saas.intelogis.ru
    Если  Авторизоваться с логином <логин> и паролем <пароль>
    Тогда Заголовок страницы = <заголовок>
        И Выведено сообщение Неправильный логин или пароль
        И Текущая URL = http://saas.intelogis.ru/
        И Логин пустой
        И Пароль пустой
        И Заголовок страницы = Вход в систему

    Примеры:
      | логин           | пароль     | заголовок                                |
      | test@           | 4321       | Вход в систему                           |
      | test@katalon.ru | 54321      | Вход в систему                           |
      | test@katalon.ru |            | Вход в систему                           |
      |                 | 4321       | Вход в систему                           |
      |                 |            | Вход в систему                           |


  @authorization
  Сценарий: Успешная авторизация с логином test@katalon.ru и паролем 4321
    Дано  Адрес = http://saas.intelogis.ru
    Если  Авторизоваться с логином test@katalon.ru и паролем 4321
    Тогда Текущая URL = http://saas.intelogis.ru/
    И Аккаунт пользователя = test katalon
    И Заголовок страницы = Система мониторинга и планирования логистики
    И Активный язык Русский

  @authorization
  Сценарий: Успешная авторизация с логином test@katalon.ru и паролем 4321 с последующим выходом из системы
    Дано  Адрес = http://saas.intelogis.ru
    Если  Авторизоваться с логином test@katalon.ru и паролем 4321
       И  Нажать меню пользователя
       И  Выбрать пункт меню Выход
    Тогда Текущая URL = http://saas.intelogis.ru/#
        И Логин пустой
        И Пароль пустой
        И Заголовок страницы = Вход в систему



