#language: ru

Функция: Авторизация

  @authorization
  Структура сценария: Неуспешная авторизация в системе с данными "<логин>" и "<пароль>", заголовок страницы "<заголовок>" и выведено сообщение о неверном логине или пароле
    Дано  Адрес = http://saas.intelogis.ru
    Если  Авторизоваться с логином <логин> и паролем <пароль>
    Тогда Заголовок страницы = <заголовок>
        И Выведено сообщение Неправильный логин или пароль
        И Текущая URL = http://saas.intelogis.ru/
        И Логин пустой
        И Пароль пустой
        И Заголовок страницы = Вход в систему

    Примеры:
      | логин           | пароль     | заголовок                                |
      | test@           | 4321       | Вход в систему                           |
      | test@katalon.ru | 54321      | Вход в систему                           |
      | test@katalon.ru |            | Вход в систему                           |
      |                 | 4321       | Вход в систему                           |
      |                 |            | Вход в систему                           |


  @authorization
  Сценарий: Успешная авторизация с логином test@katalon.ru и паролем 4321 с последующим выходом из системы
    Дано  Адрес = http://saas.intelogis.ru
    Если  Авторизоваться с логином test@katalon.ru и паролем 4321
       И  Нажать меню пользователя
       И  Нажать Выход
    Тогда Текущая URL = http://saas.intelogis.ru/#
        И Логин пустой
        И Пароль пустой
        И Заголовок страницы = Вход в систему


  @authorization
  Сценарий: Успешная авторизация с логином test@katalon.ru и паролем 4321 с последующим выбором ILS Plan
    Дано  Адрес = http://saas.intelogis.ru
    Если  Авторизоваться с логином test@katalon.ru и паролем 4321
       И  Нажать ILS Plan
    Тогда Текущая URL = http://saas.intelogis.ru/Log.htm
        И Активный язык Русский


  @authorization
  Сценарий: Успешная авторизация с логином test@katalon.ru и паролем 4321 с последующим выбором ILS Fact
    Дано  Адрес = http://saas.intelogis.ru
    Если  Авторизоваться с логином test@katalon.ru и паролем 4321
       И  Нажать ILS Fact
    Тогда Текущая URL = http://saas.intelogis.ru/Mon.htm
        И Активный язык Русский


  @authorization
  Сценарий: Успешная авторизация с логином test@katalon.ru и паролем 4321 с последующим выбором ILS Admin
    Дано  Адрес = http://saas.intelogis.ru
    Если  Авторизоваться с логином test@katalon.ru и паролем 4321
       И  Нажать ILS Admin
    Тогда Текущая URL = http://saas.intelogis.ru/Adm.htm
        И Активный язык Русский


  @authorization
  Сценарий: Успешная авторизация с логином test@katalon.ru и паролем 4321 с последующим выбором ILS Oper
    Дано  Адрес = http://saas.intelogis.ru
    Если  Авторизоваться с логином test@katalon.ru и паролем 4321
       И  Нажать ILS Oper
    Тогда Текущая URL = http://saas.intelogis.ru/Opr.htm
        И Активный язык Русский


  @authorization
  Сценарий: Успешная авторизация с логином test@katalon.ru и паролем 4321
    Дано  Адрес = http://saas.intelogis.ru
    Если  Авторизоваться с логином test@katalon.ru и паролем 4321
    Тогда Текущая URL = http://saas.intelogis.ru/
    И Имя пользователя = test katalon
    И Заголовок страницы = Система мониторинга и планирования логистики
    И Подпись для ILS Plan = ПЛАНИРОВАНИЕ МАРШРУТОВ
    И Подпись для ILS Fact = МОНИТОРИНГ И ПЛАН-ФАКТНЫЙ АНАЛИЗ
    И Подпись для ILS Admin = ПАНЕЛЬ АДМИНИСТРАТОРА
    И Подпись для ILS Oper = ОПЕРАТИВНОЕ УПРАВЛЕНИЕ РЕСУРСАМИ
    И Активный язык Русский
