#language: ru

Функция: Авторизация

  @authorization
  Структура сценария: Неуспешная авторизация в системе с данными "<логин>" и "<пароль>", заголовок страницы "<заголовок>" и выведено сообщение о неверном логине или пароле
    Дано  Адрес = http://test.intelogis.ru
    Если  Авторизоваться с логином <логин> и паролем <пароль>
    Тогда Заголовок страницы = <заголовок>
        И Выведено сообщение Неправильный логин или пароль
#        И Текущая URL = http://test.intelogis.ru/
        И Логин пустой
        И Пароль пустой
        И Заголовок страницы = Вход в систему

    Примеры:
      | логин           | пароль     | заголовок                                |
      | 1@              | 123        | Вход в систему                           |
      | 1@test.ils      | 54321      | Вход в систему                           |
      | 1@test.ils      |            | Вход в систему                           |
      |                 | 123        | Вход в систему                           |
      |                 |            | Вход в систему                           |


  @authorization
  Сценарий: Успешная авторизация с логином 1@test.ils и паролем 123
    Если Авторизоваться в системе
    Тогда Аккаунт пользователя = 1@test.ils
    И Заголовок страницы = Система мониторинга и планирования логистики
    И Активный язык Русский

  @authorization
  Сценарий: Успешная авторизация с логином 1@test.ils и паролем 123 с последующим выходом из системы
    Дано  Пользователь авторизован в системе
    Если  Нажать меню пользователя
       И  Выбрать пункт меню Выход
    Тогда Логин пустой
        И Пароль пустой
        И Заголовок страницы = Вход в систему




