#language: ru

Функция: Управление проектами

  @debug
  Структура сценария: Открытие страницы проектов. Период <Дата начала> - <Дата окончания>. ОР: Количество проектов в таблице = <Количество проектов>
    Дано  Пользователь авторизован в системе
    Если  Нажать ILS Plan
       И  Показать проекты за период <Дата начала> - <Дата окончания>
    Тогда Количество проектов в таблице = <Количество проектов>
    Примеры:
          | Дата начала | Дата окончания | Количество проектов |
          | 2019-05-01  | 2019-05-31     | 0                   |
          | 2019-06-01  | 2019-06-30     | 5                   |
          | 2019-07-01  | 2019-07-31     | 4                   |
          | 2019-05-01  | 2019-07-31     | 8                   |